
upstream phpfcgi {
    server phpfpm:9000;
    # server unix:/var/run/php5-fpm.sock; #for PHP-FPM running on UNIX socket
}

server {
        listen 80;
        server_name  localhost;
        index index.php;
        root /var/www/html;

        # logo
        location ^~ /files/users/ {
                try_files $uri /img/photo.gif;
        }

        #logo
        location ^~ /files/games/ {
                try_files $uri /img/placard.png;
        }

        location / {
                try_files $uri $uri/ /index.php?url=$uri&$args;
        }

        location ~ .*\.(php|php5)?$ {
                fastcgi_index index.php;
                fastcgi_pass phpfcgi;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS off;
                # Allow access to /app_dev.php & /config.php
                fastcgi_param  REMOTE_ADDR 127.0.0.1;
        }
}

